spring.application.name=loans

spring.datasource.url=jdbc:mysql://someServertThatDoesntExist.virtualpairprogrammers.com:3306/loans
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.mail.host=smtp.loans.virtualpairprogrammers.com